<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
       
    body {
   
        color: darkkhaki; 
        font-family: Arial, sans-serif;
        position: relative;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: linear-gradient(45deg, #ff5e00, #e2e2e2, rgb(103, 113, 255), #ced800);
        background-size: 300% 300%;
        animation: color 12s ease-in-out infinite;
}
@keyframes color{
    0%{
        background-position: 0 50%;
    }
    50%{
        background-position: 100% 50%;
    }
    100%{
        background-position: 0 50%;
    }
}
    
/* Form đăng kí */
.container {
 
  
}
.box-content{


}
.box-right{
   text-align: center;
}
form {
    text-align: left;
    background-color: #fff;
    padding: 20px 40px;
    width: 300px;
    margin: 0 auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    color: #333;
}

label {
    display: block;
    margin-top: 10px;
    color: #666;
}

input {
    width: 100%;
    padding: 10px;
    margin-top: 8px;
    margin-bottom: 10px;
    box-sizing: border-box;
    border: none;
    border-radius: 4px;
    background-color: aliceblue;
}

input[type="submit"] {
    margin-top: 20px;
    background-color: #4caf50;
    color: #fff;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #45a049;
}

</style>
<body>
    <div class="container">
        <div class="box-content">
            
               
         
            <div class="box-right">
                <h1>ĐĂNG KÍ THÀNH VIÊN</h1>
                <form action="" method="post">
                  
                    <label for="fullname">Họ và Tên:</label>
                    <input type="text" id="fullname" name="fullname" required>

                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>

                    <label for="phone">Số Điện Thoại:</label>
                    <input type="tel" id="phone" name="phone" pattern="[0-9]{10}" required>

                    <label for="password">Mật Khẩu:</label>
                    <input type="password" id="password" name="password" required>

                    <label for="confirmPassword">Xác Nhận Mật Khẩu:</label>
                    <input type="password" id="confirmPassword" name="confirmPassword" required >
                    <input type="submit" value="Đăng Ký">
                  
                </form>
            </div>
        </div>
    </div>
</body>
</html>